body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  margin: 0px;
  padding: 0px;
  gap: 0px;
  margin-top: 0px;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}
img {
  max-width: 100%;
  display: block;
}
.foto-painel-banner-1 {
  display: block;
  justify-items: right;
}
.titulo-logo {
  padding: 30px;
  display: block;
  margin-left: 40px;
  color: #ff7a00;
}
header {
  display: flex;
  justify-content: space-between;
  line-height: 2;
  /* background:#1f1e1e ;
   */
  /* background: #e7e7e7; */
  background: black;
  /* position: fixed; */
}
nav {
  display: flex;
  position: relative;

  /* gap: 20px; */
}
.links {
  padding: 40px 50px;
  text-decoration: none;
  /* margin-left: 40px; */
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  color:white;
  transition: all;
}
.links:hover {
  transform: 0.4s;
  color: #ff7a00;
  /* background-color: #333333; */
  /* padding: 100px; */
  transition: 0.5s;
  border-radius: 4px;
}
/*#banner-1 {
  padding: 50px 70px;
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  position: relative;
  align-content: center;
  justify-items: right;
  background: #f58634;
*/

/*.banner-1-chamada {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: end;
  padding: 40px;
  justify-items: right;
  gap: 20px;
}*/
.imagem .foto-painel-banner-1 {
  width: 100%;
  height: 100%; /* ocupa toda a altura da div */
  object-fit: cover; /* corta e ajusta a imagem sem distorcer */
}
#banner-1 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* metade texto, metade imagem */
  align-items: stretch; /* força imagem e texto a ocupar a mesma altura */
  background: #f58634;
  padding: 0; /* tira padding que atrapalha */
}
.banner-1-chamada {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* texto à esquerda */
  text-align: left;
  padding: 50px;
  gap: 20px;
}
.titulo-banner-1 {
  color: #ffffff;
  font-size: 45px;
  text-transform: uppercase;
}
.subtitulo-banner-1 {
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
}

.link-banner-1 {
  text-decoration: none;
  color: black;
  font-weight: bold;
  background: #ff7a00;
  padding: 20px 20px;
  border-radius: 4px;
  color: white;
  text-align: center;
  font-size: 20px;
  border: 2px solid white;
}
.link-banner-1:hover {
  transition: 0.4s;
  /* transform: 40px; */
  justify-items: center;
  /* background: #f7b500; */
  background: #333333;
  border: 2px solid #333333;
}
#banner-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  /* gap: 20px; */
}
#banner-2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* metade texto, metade imagem */
  align-items: stretch; /* força imagem e texto a ocupar a mesma altura */
  padding: 0; /* tira padding que atrapalha */
}
.foto-painel-banner-2 {
  width: 100%;
  height: 100%; /* ocupa toda a altura da div */
  object-fit: cover; /* corta e ajusta a imagem sem distorcer */
}
.apresentacao-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; /* texto à esquerda */
  text-align: left;
  padding: 50px;
  gap: 20px;
  background: #323236;
}
.itens-apresentacao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* texto à esquerda */
  /* text-align: left; */
  padding: 50px;
  gap: 30px;
}
.titulo-apresentacao {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 1px;
  color: white;
  text-transform: uppercase;
}
.descricao-apresentacao {
  text-align: justify;
  color: white;
}
.links-apresentacao {
  text-decoration: none;
  text-align: center;
  /* display: inline-block; */
  padding: 20px 20px;
  color: white;
  background: orange;
  border-radius: 4px;
  transform: 0.4s;
  font-weight: bold;
  text-transform: uppercase;
}
.links-apresentacao:hover {
  transform: 0.4s;
  transition: 0.4s;
  color: #ff7a00;
  background: #ffffff;
}
#banner-3{
     display: grid;
     grid-template-columns: auto;
     justify-content: center;
     /* margin-top: 10px; */
     padding: 50px 50px;
     background:  #0d1020;
}
.titulo-banner-3{
     text-align: center;
     font-size: 45px;
     text-transform: uppercase;
     font-weight: bold;
     color: white;
}
.descricao-sobre-nos{
     text-align: justify;
     padding: 20px 20px;
     font-size: 20x;
     font-weight: bold;
     color: white;
}
strong{
     color:#ff7a00;
}




#banner-4 {
  background: silver;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 10px;
}
.titulo-banner-4 {
  grid-column: 1/-1;
  text-align: center;
}
.subtitulo-banner-4 {
  grid-column: 1/-1;
  text-align: center;
}
.apresentacao-itens {
  display: grid;
  background: white;
  border-radius: 4px;
}
.descricao-banner-4 {
  display: grid;
}
#banner-5 {
  background: silver;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 10px;
}
.titulo-descricao-itens {
}
.itens .titulo-banner-5 {
  grid-column: 1/-1;
  text-align: center;
}
.subtitulo-banner-5 {
  grid-column: 1/-1;
  text-align: center;
}
#banner-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
